<!DOCTYPE html>
<html lang="en">
<head>

        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

 

    <title>إضافة قائمة طلاب</title>

    <style>
        main {
   margin: 0;
   margin-top: 30px;
   margin-bottom: 30px;
   padding: 0;
   box-sizing: border-box;
   display:grid;
   justify-content:center;
   align-items: center;
 }
 .loader {
  position: absolute;
  left: 50%;
  top:25vmax;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #6ce5e8;
  border-right: 16px solid #6ce5e8;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media (max-width:1303px) {
  .screen__background__shape7 {
    display: none;
  }
}
@media (max-width:985px) {
  .screen__background__shape4 {
    display: none;
  }
}
     </style>
         <script type="module" src="addStudents.js"></script>

</head>

<body>
    <!--start of nav -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="adminHomePage.html"><img src="navbarlogo.png" alt="logo" height="66"></a>
        <svg viewBox="0 0 512 512" width="30" title="sign-out-alt" id="signout">
  <path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" />
</svg>

<svg viewBox="0 0 496 512" width="30" title="user-circle" id="updateAccountLogo" onclick="window.location.href='editAdmin.html'">
    <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" />
  </svg>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-black"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector" ><div class="left" ></div><div class="right" ></div></div>


             
                <li class="nav-item ">
                    <a class="nav-link" href="pickup.html"> إصطحاب الطلاب</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="announcement.html"></i>الإعلانات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">الأحداث</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="documents.html">المستندات</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="adminHomePage.html">الصفحة الرئيسية</a>
                </li>  
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"></a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end of nav -->

    <main>

<!-- add StudentS -->
<div class="loader topTitle"></div>
<div class="center">
        <h1 class="text-center mt-4 mb-4">إضافة قائمة طلاب</h1>
        <div class="card">
            <div class="card-header"><b>اختر ملف اكسل</b></div>
            <span style="color: rgb(157, 48, 48);" class="req">.١. قم بتنزيل نموذج الإضافة</span>
            <span style="color: rgb(157, 48, 48);" class="req">.٢. قم بتعبئة النموذج بالبيانات</span>
            <span style="color: rgb(157, 48, 48);" class="req">.٣. قم برفع الملف لإتمام الإضافة</span>
            <br>
            <button style="width: 50%; margin-left:25%;  border-radius: 60px; " onclick="window.location.href='https://docs.google.com/spreadsheets/d/18osytXSG1AwjaaLBmSVOOh6pvuT8rb3NNUj1qbCVm8U/edit#gid=1002424693';"  style="font-size:24px">نموذج الإضافة <i class="fa fa-file-excel-o" style="font-size:20px;color:green;"></i></button>

            <div class="card-body">
                
                <input style="align-items: center ;" type="file" id="excel_file" />
            </div>
            
        </div>
        <div id="excel_data" class="mt-5"></div>
        <div class="inputbox">
        <div class="inputbox">
    </div>

    </div>
    </div>
   
    <div class="screen__background">
        <div class="screen__background__shape screen__background__shape7"></div>
        <div class="screen__background__shape screen__background__shape5"></div>
        <div class="screen__background__shape screen__background__shape4"></div>
        <div class="screen__background__shape screen__background__shape3"></div>		
        <div class="screen__background__shape screen__background__shape2"></div>
        <div class="screen__background__shape screen__background__shape1"></div>
      </div>
      

</main>


<script type="module">
    import{school_ID} from './addStudents.js';
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
     const auth = getAuth();
     const user= auth.currentUser
        onAuthStateChanged(auth, (user)=>{
            if(user){

                console.log("the same user");
                document.getElementsByTagName('body').onload = school_ID(user.email);

            }
            else{
                window.location.href="index.html";
                console.log("the  user changed");
            }
    
        })
        const logout= document.getElementById("signout");
        
        logout.addEventListener('click',  async (e) => {
      e.preventDefault()
      if(confirm("هل تُأكد تسجيل الخروج من الحساب؟")){
      signOut(auth).then(() => {
        alert("تم تسجيل الخروج بنجاح");
        window.location.href="index.html";
        }).catch((error) => {
        console.log(error.message);
        }); 
    }
     }); 
    
       

    </script>
          <style>
            .screen__background__shape {
        transform: rotate(45deg);
        position: absolute;
    }
    
    
    .screen__background__shape4 {
        height: 400px;
        width: 200px;
      background: linear-gradient(45deg,#b9bebd  25%, #4bcacf 100%);		
        top: 400px;
        left: 300px;	
        z-index: -1;
        border-radius: 60px;
    }
    </style>
                <div>

                    <footer><a href="mailto:Halaqa.KSU@gmail.com"> Halaqa.KSU@gmail.com</a> :للدعم الفني والاستفسارات يرجى التواصل عبر البريد</footer>    
        </div>
        <script src="navbar.js"></script>
</body>
</html>



