



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="adminEdit.js" type="module"></script>
<link href="create.css" rel="stylesheet" >
<title>معلومات الحساب</title>

<link rel="stylesheet" href="navbar.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"/>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="navbar.js"></script>

<style>
  main {
 margin: 0;
 margin-top: 30px;
 margin-bottom: 30px;
 padding: 0;
 box-sizing: border-box;
 display:grid;
 justify-content:center;
 align-items: center;
}
   </style>
</head>
<body>
<script type="module">
    
    import { fillData } from './adminEdit.js';
    import { getAuth, onAuthStateChanged , updateProfile, signOut} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
   
  
    
    const auth = getAuth();
    const user= auth.currentUser;
    //const uid= user.uid;//"kfGIwTyclpNernBQqSpQhkclzhh1";
    onAuthStateChanged(auth, (user)=>{
        if(user){
            console.log("the same user");
            console.log(auth.currentUser);
            document.getElementsByTagName('body').onload = fillData(user.uid);
            
        }
        else{
            window.location.href="index.html";
            console.log("the  user changed");
        }

    });
    const logout= document.getElementById("signout");
    logout.addEventListener('click',  async (e) => {
      e.preventDefault()
      if(confirm("هل تُأكد تسجيل الخروج من الحساب؟")){
      signOut(auth).then(() => {
        alert("تم تسجيل الخروج بنجاح");
        window.location.href="index.html";
        }).catch((error) => {
        console.log(error.message);
        }); 
    }
     }); 
    

  
  </script>
    <!--start of nav -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
      <a class="navbar-brand navbar-logo" href="#"><img src="navbarlogo.png" alt="logo" height="66"></a>
      <svg viewBox="0 0 512 512" width="30" title="sign-out-alt" id="signout">
<path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" />
</svg>

<svg viewBox="0 0 496 512" width="30" title="user-circle" id="updateAccountLogo" onclick="window.location.href='editAdmin.html'">
  <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z" />
</svg>
      <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars text-black"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <div class="hori-selector" ><div class="left" ></div><div class="right" ></div></div>


              <li class="nav-item ">
                  <a class="nav-link" href="javascript:void(0);"> إصطحاب الطلاب</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);"></i>الإعلانات</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);">الأحداث</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0);">المستندات</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="adminHomePage.html">الصفحة الرئيسية</a>
            </li>  
            <li class="nav-item active">
                <a class="nav-link" href="javascript:void(0);"></a>
            </li>
          </ul>
      </div>
  </nav>
  <!--end of nav -->
<main>
  <div class="center" style="width: 99%;">
    <h1 >   معلومات الحساب</h1>
    <form id="updateForm">
 
 
 <div class="inputbox">
    <input type="text" required="required" id="fnameInp"   >
    <span>الاسم الأول  </span>
 </div>
 <div class="inputbox">
    <input type="text" required="required" id="lnameInp"  >
    <span>الاسم الأخير  </span>
 </div>
 <div class="inputbox">
    <input type="email" required="required"  id="emailInp">
    <span>البريد الإلكتروني</span>
  </div>
  <div class="inputbox">
    <input type="password" required="required"  id="passInp">
    <span>كلمة السر</span>
  </div>
  
  <div class="inputbox">
    <button type="text" id="subButton" class="btn"  style="margin-left: 8%;" onclick="openForm();" >حفظ</button>
</div>
</form>
<br>
<br>

</div>
</main>
<style>


  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 10%;
    right: 30%;
    border: 3px solid #f1f1f1;
    z-index: 9;
    text-align: right;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 500px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color:rgb(55, 151, 203);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color:rgb(228, 68, 68);
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>
<div class="form-popup" id="myForm">
  <form  class="form-container">
    <h1>تسجيل الدخول</h1>

    <h6>لحفظ المعلومات يرجى إدخال كلمة المرور قبل التعديل إن وجد  </h6>

    <label for="psw"><b>كلمة المرور</b></label>
    <input type="password" name="psw" id="authPass"required>

    <button type="text" id="change" class="btn">تسجيل</button>
    <button type="button" class="btn cancel" onclick="closeForm()">إغلاق</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<div class="screen__background">
       
  <div class="screen__background__shape screen__background__shape4"></div>
  <div class="screen__background__shape screen__background__shape3"></div>		
  <div class="screen__background__shape screen__background__shape2"></div>
  <div class="screen__background__shape screen__background__shape1"></div>
</div>
</body>
<div>

  <footer><a href="mailto:Halaqa.KSU@gmail.com"> Halaqa.KSU@gmail.com</a> :للدعم الفني والاستفسارات يرجى التواصل عبر البريد</footer>    
</div>
</html>